<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh</title>
</head>
<style>
    .top{
        background-image: url(https://wallpaper.dog/large/20483555.jpg);
        background-size:cover;
        background-repeat:no-repeat;
        color: white;
        text-align: center;
        font-weight: 400px;
        font-size: large;
    }
    .middle{
        color: white;
        font-family: 'Castoro Titling', cursive;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Castoro Titling', cursive;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        background-image: url(https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753__480.jpg);
        background-repeat:no-repeat;
        background-size: cover

    }
    .middle>h2{
        color:#05BFDB;
    }
footer{
    background-color: white;
    text-align: center;
}
</style>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <div class="top">
        <br>
        <h1>R.RAKESH</h1>
        <p style="margin-top: 2vh; color: #baf6ff; text-shadow: 2px 2px 1px rgb(10, 38, 99);">
        Myself A Sprouting Programmer</p>
        <h1>OBJECTIVE</h1>
        <p style="margin-top: 2vh; color:#F7D060; text-shadow: 2px 2px 1px rgb(10, 38, 99);">A highly organized and hard-working individual looking for a responsible position to gain practical experience.</p>
        <br>
    </div>
    <div class="middle">
        <h2 style="text-align: center;">Hi</h2>
        <strong style="text-align: center;">I am a sprouting programmer in thea area of
            <ul>
                <li>Web Development</li> 
                <li>C Progromming</li>
                <li>Flutter</li>
                <li>Video Editing</li> </strong>
        <p>............</p>
        <h2 style="text-align: center;">Education</h2>
        <ul>
            <li>Completed my schooling in <strong>BMC MATRICULATION HIGHER SECONDARY SCHOOL</strong></li>
            <br>
            <li>Pursuing M.TECH(Integerated)Computer Science in Sairam Enginnering College in Chennai</li>
        </ul>
        <p>............</p>  
        <h2 style="text-align: center;">Ability</h2>
        <ul>
            <li>Critical Thinking</li>
            <li>Strong Decion Making</li>
        </ul>
        <table style="color: greenyellow;">
            <tr>
            <td>Contact:</td>
            <td>*****31411</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>sec22cj013@sairamtap.edu.in</td>
            </tr>        
        </table>

    </div>
<footer>

    All Rights Are Reserved @ Rakesh
</footer>
</body>
</html>